FROM hashicorp/terraform:light

# The app folder will contain all our files
WORKDIR /app

# Put all your configration files in the same folder as the Dockerfile
COPY . /app

# Initalize terraform with local settings and data
# RUN terraform workspace new dev
RUN terraform init -input=false -backend-config="token=${TOKEN}"

ENTRYPOINT ["terraform"]